#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=397
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CBBAtividadePratica4
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=CBBAtividadePratica5
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target3.height=70
target3.name=BMExercicio08
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=190
target4.height=70
target4.name=BMExercicio07
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=80
target5.height=70
target5.name=BMExercicio06
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=80
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=150
target6.y=10
